org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.19
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=1.19.2-2022.11.27-1.19.2

mod_id=dmcloot
mod_name=DMCLoot
mod_license=MIT
mod_link=https://www.curseforge.com/minecraft/mc-mods/dmcloot
mod_group_id=shiroroku.dmcloot
mod_authors=amo
mod_description=Adds various RPG-like affixes to tools, weapons, and armor!

mod_version=2.0
jei_version=11.6.0